<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h3>Форма заяки</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="ticketname">Заявка</label>
    <input type="text" id="ticketname" name="tickettitle" placeholder="Шапка заяки..">

    <label for="Department">Отдел</label>
    <select id="Department" name="DepartmentName">
      <option value="it">IT Отдел</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Описание заявки.." style="height:200px"></textarea>

    <input type="submit" value="Отправить">
  </form>
</div>

</body>
</html>